# Demo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compass/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/demo/: MainActivity.java  MainAdapter.java  UnScrollViewPager.java
app/src/main/res/drawable/: tab_kefu_selector.xml  tab_live_selector.xml  tab_market_selector.xml  tab_news_selector.xml  tab_trade_selector.xml  txt_main_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  item_main_menu.xml  layout_main_bottom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/compass/demo/: ExampleUnitTest.java
common/: Readme.md  build.gradle
common/src/androidTest/java/com/compass/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/compass/common/: A.java  BaseApplication.java  EmptyFragment.java
common/src/main/java/com/compass/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
common/src/main/java/com/compass/common/kefu/: KefuFragment.java
common/src/main/java/com/compass/common/local/: UserDao.java  UserDatabase.java
common/src/main/java/com/compass/common/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
common/src/main/java/com/compass/common/net/: Client.java  LocalInfo.java  MacAddrStoreHelpter.java  NetInterface.java  RemoteRepository.java  Response.java
common/src/main/java/com/compass/common/net/exception/: ApiException.java  CustomException.java
common/src/main/java/com/compass/common/net/extproto/: Protocol_UserInfo.java  Protocol_ZhiNanTong.java  StockFinMessageProtocol.java
common/src/main/java/com/compass/common/net/userauth/: AuthDBHelper.java  AuthModule.java  AuthUserInfo.java  AuthUserService.java  Callback.java  EzConnectPackage.java  EzHeartPackage.java  EzPackage.java  PackageUtil.java  StateListener.java  StorageTools.java  SysVarsManager.java  UserInfo.java
common/src/main/java/com/compass/common/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
common/src/main/java/com/compass/common/selfcode/: ItemStock.java  SelfCodeAdapter.java  SelfCodeContract.java  SelfCodeFragment.java  SelfCodePresenter.java
common/src/main/java/com/compass/common/splash/: SplashActivity.java
common/src/main/java/com/compass/common/user/: StoreHelper.java  User.java  UserHelper.java
common/src/main/java/com/compass/common/utils/: AppExecutors.java  CalculateUtil.java  ColorUtil.java  MD5.java  ScreenUtil.java
common/src/main/java/com/compass/common/widget/: MyDelEditetext.java
common/src/main/res/layout/: common_activity_login.xml  common_fragment_empty.xml  common_fragment_kefu.xml  common_holder_selfcode.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/compass/common/: ExampleUnitTest.java
eznet/src/androidTest/java/com/ez08/eznet/: ExampleInstrumentedTest.java
eznet/src/main/: AndroidManifest.xml
eznet/src/main/java/com/ez08/eznet/client/sdk/: OkSocket.java
eznet/src/main/java/com/ez08/eznet/core/exceptions/: ReadException.java  WriteException.java
eznet/src/main/java/com/ez08/eznet/core/iocore/: AbsReader.java  EzReaderImpl.java  ReaderImpl.java  WriterImpl.java
eznet/src/main/java/com/ez08/eznet/core/pojo/: OriginalData.java
eznet/src/main/java/com/ez08/eznet/core/protocol/: IReaderProtocol.java
eznet/src/main/java/com/ez08/eznet/core/utils/: BytesUtils.java  SLog.java
eznet/src/main/res/values/: strings.xml
eznet/src/test/java/com/ez08/eznet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
market/: build.gradle
market/src/androidTest/java/com/compass/market/: ExampleInstrumentedTest.java
market/src/main/: AndroidManifest.xml
market/src/main/java/com/compass/market/: C.java  MainActivity.java  MarketFragment.java  MarketHostFragment.java  MarketRemoteRepository.java  SelfCodeFragment.java  StockMarketParser.java
market/src/main/java/com/compass/market/adapter/: Cp2BoradHolder.java  Cp3BoradHolder.java  CustomIndexHolder.java  StockHolder.java  TitleHolder.java
market/src/main/java/com/compass/market/collection/: Cp2Model.java  Cp3Model.java  HangQingAdapter.java  IndexModel.java  StockModel.java  TitleModel.java
market/src/main/java/com/compass/market/collection/adapter/: Cp2BoradHolder.java  Cp3BoradHolder.java  CustomIndexHolder.java  StockHolder.java  TitleHolder.java
market/src/main/java/com/compass/market/hangqing/: HangContract.java  HangQingAdapter.java  HangQingContract.java  HangQingFragment.java  HangQingParser.java  HangQingPresenter.java
market/src/main/java/com/compass/market/model/: Cp2Model.java  Cp3Model.java  HangQingResp.java  IndexModel.java  ItemStock.java  PlateMarketEntity.java  StockMarketEntity.java  StockModel.java  TitleModel.java
market/src/main/java/com/compass/market/view/: Broad3GridView.java  CompassTabView.java  EasyFragment.java  Index3GridView.java  Index4GridView.java  MarketBroadView.java  SlidingTabStrip.java
market/src/main/manifest/: AndroidManifest.xml
market/src/main/res/layout/: market_fragment_hangqing.xml  market_fragment_host.xml  market_holder_index.xml  market_view_borad.xml  market_view_broad3.xml  market_view_index3.xml  market_view_index4.xml  market_view_title.xml
market/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
market/src/test/java/com/compass/market/: ExampleUnitTest.java
socket/: build.gradle
socket/src/main/java/com/ez08/support/net/: NetManager.java  NetResponseHandler2.java
socket/src/main/java/com/ez08/support/util/: EzIntent.java  EzKeyValue.java
trade/: build.gradle
trade/src/androidTest/java/com/compass/trade/: ExampleInstrumentedTest.java
trade/src/main/: AndroidManifest.xml
trade/src/main/java/com/compass/trade/: B.java  MainActivity.java  TradeHostFragment.java
trade/src/main/manifest/: AndroidManifest.xml
trade/src/main/res/layout/: activity_main.xml  trade_fragment_host.xml
(+70 files in other folders)
