/**
 * 全局统一配置
 */
ext {
    /**
     * module开关统一声明在此处
     * true：module作为application，可单独打包为apk
     * false：module作为library，可作为宿主application的组件
     */
    isModule_Market = false
    isModule_Trade = false
    isModule_Live = true
    isModule_Stock = true

    /**
     * 版本统一管理
     */
    versions = [
            applicationId           : "com.ez08.compass1",        //应用ID
            versionCode             : 820191201,                    //版本号
            versionName             : "6.0.0",              //版本名称

            compileSdkVersion       : 29,
            minSdkVersion           : 15,
            targetSdkVersion        : 29,

            constraintlayoutVersion : "1.1.3",
            runnerVersion           : "1.2.0",
            espressoVersion         : "3.2.0",
            junitVersion            : "4.12",
            appcompatVersion        : "1.1.0",
            designVersion           : "1.0.0",
            multidexVersion         : "1.0.2",

            arouterApiVersion       : "1.5.0",
            arouterCompilerVersion  : "1.2.2",
            arouterAnnotationVersion: "1.5.0",
            rxJavaVersion           : "2.2.0",
            rxAndroidVersion        : "2.0.2",
            roomVersion             : "1.1.1",
            recyclerviewVersion     : "1.0.0",
            refreshLayoutVersion    : "1.1.0"
    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"             : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"      : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",

            "design"             : "com.google.android.material:material:${versions["designVersion"]}",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"           : "androidx.multidex:multidex:${versions["multidexVersion"]}",

            //阿里路由
            "arouter_api"        : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation" : "com.alibaba:arouter-annotation:${versions["arouterAnnotationVersion"]}",
            "rxJava"             : "io.reactivex.rxjava2:rxjava:${versions["rxJavaVersion"]}",
            "rxAndroid"          : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",
            "room"               : "android.arch.persistence.room:runtime:${versions["roomVersion"]}",
            "room_compiler"      : "android.arch.persistence.room:compiler:${versions["roomVersion"]}",
            "recyclerview"       : "androidx.recyclerview:recyclerview:${versions["recyclerviewVersion"]}",
            "refreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["refreshLayoutVersion"]}"
    ]
}