<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_red">

        <Button
            android:id="@+id/theme_style"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:padding="5dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/market_daynight" />

        <com.compass.market.view.CompassTabView
            android:layout_weight="1"
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/add_stock"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dip"
            android:background="@drawable/market_search" />

    </LinearLayout>


   <androidx.viewpager.widget.ViewPager
       android:id="@+id/view_pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>